<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Musala.Gateways.Application\Musala.Gateways.Application.csproj" />
      <ProjectReference Include="..\..\Infraestructure\Persistence\Musala.Gateways.Data\Musala.Gateways.Data.csproj" />
      <ProjectReference Include="..\..\Infraestructure\Persistence\Musala.Gateways.Persistence\Musala.Gateways.Persistence.csproj" />
    </ItemGroup>


</Project>
