# Gateways

./: README.md
src/Api/Musala.Gateways.Api/: Musala.Gateways.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Api/Musala.Gateways.Api/Controllers/: DeviceController.cs  GatewayController.cs  WeatherForecastController.cs
src/Api/Musala.Gateways.Api/Controllers/Base/: BaseController.cs
src/Api/Musala.Gateways.Api/Properties/: launchSettings.json
src/Application/Musala.Gateways.Application/: Musala.Gateways.Application.csproj
src/Application/Musala.Gateways.Application/Device/Command/AddDevice/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs
src/Application/Musala.Gateways.Application/Device/Command/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
src/Application/Musala.Gateways.Application/Device/Query/GetDevice/: GetDeviceQuery.cs  GetDeviceQueryHandler.cs
src/Application/Musala.Gateways.Application/Gateway/Command/AddGateway/: AddGatewayCommand.cs  AddGatewayCommandHandler.cs  AddGatewayCommandValidator.cs
src/Application/Musala.Gateways.Application/Gateway/Command/UpdateGateway/: UpdateGatewayCommand.cs  UpdateGatewayCommandHandler.cs  UpdateGatewayCommandValidator.cs
src/Application/Musala.Gateways.Application/Gateway/Query/GetAllGateways/: GetAllGatewaysQuery.cs  GetAllGatewaysQueryHandler.cs
src/Application/Musala.Gateways.Application/Gateway/Query/GetDevices/: GetDevicesQuery.cs  GetDevicesQueryHandler.cs
src/Application/Musala.Gateways.Application/Gateway/Query/GetGateway/: GetGatewayQuery.cs  GetGatewayQueryHandler.cs
src/Core/Musala.Gateways.Core/: Musala.Gateways.Core.csproj
src/Core/Musala.Gateways.Core/Behaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs
src/Core/Musala.Gateways.Core/Constants/: Constants.cs
src/Core/Musala.Gateways.Core/Exceptions/Base/: BaseException.cs
src/Core/Musala.Gateways.Core/Exceptions/Common/: DependantChildException.cs  NotFoundException.cs  UniqueException.cs  ValidationException.cs
src/Core/Musala.Gateways.Core/Exceptions/Gateway/: FullGatewayException.cs  InvalidIpv4Exception.cs
src/Core/Musala.Gateways.Core/Extensions/: ExceptionMiddlewareExtensions.cs  GenericTypeExtensions.cs
src/Core/Musala.Gateways.Core/Middlewares/: ExceptionMiddleware.cs
src/Core/Musala.Gateways.Core/Responses/: ApiResponse.cs  ErrorResponse.cs  FileResponse.cs
src/Core/Musala.Gateways.Domain/: Musala.Gateways.Domain.csproj
src/Core/Musala.Gateways.Domain/DI/: IoC.cs
src/Core/Musala.Gateways.Domain/Mappings/: MappingProfile.cs
src/Core/Musala.Gateways.Domain/Models/: DeviceModel.cs  GatewayModel.cs
src/Core/Musala.Gateways.Domain/Orchestrators/: DeviceOrchestrator.cs  GatewayOrchestrator.cs  IDeviceOrchestrator.cs  IGatewayOrchestrator.cs
src/Core/Musala.Gateways.Domain/Orchestrators/Base/: BaseOrchestrator.cs
src/Core/Musala.Gateways.Domain/Services/Base/: BaseService.cs  IBaseService.cs
src/Core/Musala.Gateways.Domain/Services/Interfaces/: IDeviceService.cs  IGatewayService.cs
src/Infraestructure/Persistence/Musala.Gateways.Data/: Musala.Gateways.Data.csproj
src/Infraestructure/Persistence/Musala.Gateways.Data/Database/: DatDevice.cs  DatGateway.cs  GatewayContext.cs
(+35 files in other folders)
