<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Device\Command" />
      <Folder Include="Gateway" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Musala.Gateways.Domain\Musala.Gateways.Domain.csproj" />
    </ItemGroup>

</Project>
